<?php

$installer = $this;
$setup = new Mage_Eav_Model_Entity_Setup('core_setup');
$installer->startSetup();

// --- Adding attributes group ---
$setup->addAttributeGroup('catalog_product', 'Default', 'Amazon Import Products', 1000);

// --- All attributes will be displayed under the group/tab "Amazon Import Products" on a product edit page ---
$newFields = array(
    'wp_amazon_local' => array(
        'label'          => 'Amazon Local (option)',
        'unique'         => false,
        'position'       => 10,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_asin' => array(
        'label'          => 'Amazon Standard Item Number',
        'unique'         => true,
        'position'       => 15,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_asin_parent' => array(
        'label'          => 'Parent ASIN',
        'unique'         => true,
        'position'       => 16,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_ean' => array(
        'label'          => 'European Article Number',
        'unique'         => true,
        'position'       => 20,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_isbn' => array(
        'label'          => 'International Standard Book Number',
        'unique'         => true,
        'position'       => 25,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_condition' => array(
        'label'          => 'Condition Group (option)',
        'unique'         => false,
        'position'       => 30,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_price_type' => array(
        'label'          => 'Price Group (option)',
        'unique'         => false,
        'position'       => 35,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_price' => array(
        'label'          => 'Price of Seller on Amazon',
        'unique'         => false,
        'position'       => 40,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_price_add_percent' => array(
        'label'          => 'Price Adjustment, pA (%)',
        'unique'         => false,
        'position'       => 80,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_price_add_unit' => array(
        'label'          => 'Price Adjustment, pB',
        'unique'         => false,
        'position'       => 45,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_currency' => array(
        'label'          => 'Currency of price of Seller on Amazon (option)',
        'unique'         => false,
        'position'       => 50,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_id' => array(
        'label'          => 'Merchant ID',
        'unique'         => false,
        'position'       => 51,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offer_listing_id' => array(
        'label'          => 'Offer Listing ID',
        'unique'         => false,
        'position'       => 55,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_offers_list_url' => array(
        'label'          => 'Amazon Offers List URL',
        'unique'         => false,
        'position'       => 60,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_product_url' => array(
        'label'          => 'Amazon Product URL',
        'unique'         => false,
        'position'       => 65,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_reviews_url' => array(
        'label'          => 'Amazon Customer Reviews URL',
        'unique'         => false,
        'position'       => 70,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'text',
        'backend'        => '',
    ),
    'wp_amazon_sync' => array(
        'label'          => 'Sync with Amazon (option)',
        'unique'         => false,
        'position'       => 75,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'int',
        'backend'        => '',
    ),
    'wp_amazon_use_categories' => array(
        'label'          => 'Use categories from Amazon (option)',
        'unique'         => false,
        'position'       => 80,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'int',
        'backend'        => '',
    ),
    'wp_amazon_last_update' => array(
        'label'          => 'Amazon Last Update',
        'unique'         => false,
        'position'       => 85,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'datetime',
        'backend'        => '',
    ),
    'wp_amazon_sync_last_touch' => array(
        'label'          => 'Last Touch for Amazon Synchronize',
        'unique'         => false,
        'position'       => 90,
        'input'          => 'text',
        'default'        => '',
        'type'           => 'datetime',
        'backend'        => '',
    )
);
foreach($newFields as $attributeName => $attributeDefs)
{
    $setup->addAttribute('catalog_product', $attributeName, array(
        'group'             => 'Amazon Import Products',
        'position'          => $attributeDefs['position'],
        'type'              => $attributeDefs['type'],
        'label'             => $attributeDefs['label'],
        'backend'           => $attributeDefs['backend'],
        'unique'            => $attributeDefs['unique'],
        'input'             => $attributeDefs['input'],
        'default'           => $attributeDefs['default'],
        'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_GLOBAL,
        'class'             => '',
        'source'            => '',
        'default'           => '',
        'apply_to'          => '',
        'visible'           => true,
        'required'          => false,
        'user_defined'      => false,
        'searchable'        => true,
        'filterable'        => true,
        'comparable'        => true,
        'visible_on_front'  => true,
        'is_configurable'   => false,
    ));
}

$installer->run("

DROP TABLE IF EXISTS {$installer->getTable('amazonimportproducts')};
CREATE TABLE {$installer->getTable('amazonimportproducts')} (
    `amazonimportproducts_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `amazon_local` varchar(2) NOT NULL,
    `asin` varchar(255) NOT NULL,
    `parent_asin` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
    `sku` varchar(255) NOT NULL,
    `condition` varchar(15) NOT NULL DEFAULT 'All',
    `categories` text NOT NULL,
    `title` text NOT NULL,
    `images_count` tinyint(3) unsigned NOT NULL DEFAULT '0',
    `amazon_product_url` text NOT NULL,
    `price` decimal(12,4) unsigned NOT NULL DEFAULT '0.0000',
    `price_add_percent` decimal(11,4) NOT NULL DEFAULT '0.0000',
    `price_add_unit` decimal(11,4) NOT NULL DEFAULT '0.0000',
    `price_type` varchar(5) NOT NULL DEFAULT 'low',
    `currency_code` varchar(3) NOT NULL,
    `quantity` int(10) unsigned NOT NULL DEFAULT '0',
    `is_in_stock` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `offer_id` varchar(100) NOT NULL DEFAULT '',
    `offer_listing_id` text NOT NULL,
    `description` text NOT NULL,
    `data_serialized` text NOT NULL,
    `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `checked` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`amazonimportproducts_id`),
    UNIQUE KEY `asin` (`asin`),
    UNIQUE KEY `sku` (`sku`),
    KEY `checked` (`checked`),
    KEY `status` (`status`),
    KEY `updated` (`updated`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {$installer->getTable('amazonimportbooks')};
CREATE TABLE {$installer->getTable('amazonimportbooks')} (
    `amazonimportbooks_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `amazon_local` varchar(2) NOT NULL,
    `asin` varchar(255) NOT NULL,
    `sku` varchar(255) NOT NULL,
    `condition` varchar(15) NOT NULL DEFAULT 'All',
    `categories` text NOT NULL,
    `title` text NOT NULL,
    `images_count` tinyint(3) unsigned NOT NULL DEFAULT '0',
    `amazon_product_url` text NOT NULL,
    `price` decimal(12,4) unsigned NOT NULL DEFAULT '0.0000',
    `price_add_percent` decimal(11,4) NOT NULL DEFAULT '0.0000',
    `price_add_unit` decimal(11,4) NOT NULL DEFAULT '0.0000',
    `price_type` varchar(5) NOT NULL DEFAULT 'low',
    `currency_code` varchar(3) NOT NULL,
    `quantity` int(10) unsigned NOT NULL DEFAULT '0',
    `is_in_stock` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `offer_id` varchar(100) NOT NULL DEFAULT '',
    `offer_listing_id` text NOT NULL,
    `description` text NOT NULL,
    `data_serialized` text NOT NULL,
    `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `checked` tinyint(1) unsigned NOT NULL DEFAULT '0',
    `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (`amazonimportbooks_id`),
    UNIQUE KEY `asin` (`asin`),
    UNIQUE KEY `sku` (`sku`),
    KEY `checked` (`checked`),
    KEY `status` (`status`),
    KEY `updated` (`updated`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    ");

$installer->endSetup();
